import wollok.game.*
import example.*

program pacman {
	game.title("pacman")
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	game.addVisualCharacter(pacman)
	
	// rivales
	const rivales = [new Rival(numero =1), new Rival(numero =2)]
	
	rivales.forEach { rival => 
		game.addVisual(rival)
		game.whenCollideDo(rival, { personaje =>
			personaje.perderVida()
			if (personaje.juegoTerminado()) {
				game.stop()
				}
		})
	}
	
	// todo tiene que estar arriba de esto para que funcione
	game.start()
	
}